<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_sort_best"
            android:checked="true"
            android:title="@string/best_rating" />
        <item
            android:id="@+id/action_sort_worst"
            android:checked="false"
            android:title="@string/worst_rating" />
        <item
            android:id="@+id/action_sort_random"
            android:checked="false"
            android:title="@string/random" />
    </group>
</menu>